<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>청개구리🐸 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #209148;
            }
            .profile {
                width: 100px;
                height: 100px;
                background-color: #ffba00;
                border-radius: 100%;
                border:2px solid white;
                background-image: url('frog.png');
                background-position: center;
                background-size: 100%;
            }
            .main {
                color: white;
                font-size: 20px;
                margin: 20px 0px 0px 0px

            }
            .sub {
                color: white;
                font-size: 16px;  
                margin-top: 10px;
                margin-bottom: 30px;

            }
            .wrap {
                width: 350px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                font-size: 14px;
                font-weight: bold;

                color: #209148;

                background-color: white;
                border-radius: 8px;

                box-shadow: 3px 3px 5px 0px #165d2f;

                width: 300px;
                height: 50px;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin-bottom: 10px;
                text-decoration: none;
                }
                .wrap > a:hover {
                    background-color: #f4f4f4;
                    font-weight: bold;
                    font-size: 14px;
                }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main"> 청개구리🐸</h1>
            <p class="sub"> 헤이 모두들 안녕 내가 누군지아니? </p>

            <a target="_blank" href="https://www.figma.com/file/OvFyBayGV7bo5YUJ04ODR6/UXUI%ED%8F%AC%ED%8F%B4?node-id=26%3A30">📚 피그마 바로가기</a>
            <a target="_blank" href="https://www.instagram.com/naannyyn/">📸 인스타그램</a>

        </div>

    </body>
</html>